# SpringBoot

SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/src/main/java/com/loikun/boot/: BootApplication.java
SpringBoot-Mybatis/src/main/java/com/loikun/boot/controller/: UserController.java
SpringBoot-Mybatis/src/main/java/com/loikun/boot/dao/: UserDao.java
SpringBoot-Mybatis/src/main/java/com/loikun/boot/domain/: User.java
SpringBoot-Mybatis/src/main/java/com/loikun/boot/service/: UserService.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Mybatis/src/main/resources/com/loikun/boot/dao/: UserMapper.xml
SpringBoot-Redis/: Readme.md  pom.xml
SpringBoot-Redis/src/main/java/com/loikun/boot/: BootApplication.java
SpringBoot-Redis/src/main/java/com/loikun/boot/config/: RedisConfig.java
SpringBoot-Redis/src/main/java/com/loikun/boot/controller/: RedisController.java
SpringBoot-Redis/src/main/resources/: application.properties
SpringBoot-Security/: pom.xml
SpringBoot-Security/src/main/java/com/loikun/boot/: SecuritySpringBoot.java
SpringBoot-Security/src/main/java/com/loikun/boot/controller/: UserController.java
SpringBoot-Security/src/main/resources/: application.properties
