# 配置服务器端口
server.port=9090

# 配置Mysql 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/managesystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
## 配置druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 配置Mybatis 映射文件统配
mybatis.mapper-locations=classpath:com/loikun/boot/dao/*.xml
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG